# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shrill-boat-a4icz41u-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="W8d0lgCVxMZJ"
POSTGRES_PRISMA_URL="postgres://default:W8d0lgCVxMZJ@ep-shrill-boat-a4icz41u-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:W8d0lgCVxMZJ@ep-shrill-boat-a4icz41u-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:W8d0lgCVxMZJ@ep-shrill-boat-a4icz41u.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:W8d0lgCVxMZJ@ep-shrill-boat-a4icz41u-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

JWT_SECRET=d6d6981e8fa451ef680f9d89587c02f67efb6a50fd4a8b9b5e2aecd685b7931d
JWT_EXPIRATION_TIME=3600